<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Facturas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h3 class="mb-4">Creando factura ...</h1>
        <form method="post">
            <hr>
            {% csrf_token %}
            {{ factura_form.as_p }}
            <hr>
            <h3>Productos</h3>
            {{ detalle_formset.management_form }}
            <button type="submit" class="btn btn-info">Agregar Producto/Servicio</button>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Subtotal</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for form in detalle_formset %}
                        <tr>
                            <td>{{ form.producto }}</td>
                            <td>{{ form.cantidad }}</td>
                            <td>{{ form.precio_unitario }}</td>                    
                            <td>{{ form.subtotal }}</td>
                            <td> 
                                <a href="#" class="btn btn-secondary">Editar</a>
                                <a href="#" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <hr>
            <p>Subtotal: {{ factura.calcular_totales.subtotal }}</p>
            <p>Impuestos (16%): {{ factura.calcular_totales.impuestos }}</p>
            <p>Total: {{ factura.calcular_totales.total }}</p>
            <button type="submit" class="btn btn-success">Guardar</button>
            <a href="{% url 'listar_facturas' %}" class="btn btn-danger">Cancelar</a>
        </form>
    </div>
</body>
</html>