<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Facturas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Lista de Facturas</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Folio</th>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Subtotal</th>
                    <th>Impuestos</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for factura in facturas %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ factura.folio }}</td>
                    <td>{{ factura.cliente.nombre }}</td>
                    <td>{{ factura.fecha_hora|date:"d/m/Y H:i" }}</td>
                    <td>${{ factura.calcular_totales.subtotal }}</td>
                    <td>${{ factura.calcular_totales.impuestos }}</td>
                    <td>${{ factura.calcular_totales.total }}</td>
                    <td>
                        <a href="{% url 'editar_factura' factura.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'eliminar_factura' factura.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center">No hay facturas registradas.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'crear_factura' %}" class="btn btn-primary">Crear Nueva Factura</a>
    </div>
</body>
</html>
